source tweet_index
{
    type                = mysql
    sql_host            = 
    sql_user            = dt
    sql_pass            = password
    sql_db              = dt
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = SELECT * FROM `core_tweet`
    sql_query_info      = SELECT * FROM `core_tweet` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = item_id
    sql_attr_uint       = target_id

    # DateField's and DateTimeField's
    sql_attr_timestamp   = date_matched
    sql_attr_timestamp   = date_added
    sql_attr_timestamp   = date_modified
}

index tweet_index
{
    source          = tweet_index
    path            = /usr/local/sphinx/var/data/tweet_index
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = utf-8
    min_prefix_len  = 0
    min_infix_len   = 0
}

searchd
{
        # IP address to bind on
        # optional, default is 0.0.0.0 (ie. listen on all interfaces)
        #
        # address                               = 127.0.0.1
        # address                               = 192.168.0.1

        # searchd TCP port number
        # mandatory, default is 3312
        port                            = 3312

        # log file, searchd run info is logged here
        # optional, default is 'searchd.log'
        log                                     = /usr/local/sphinx/var/log/searchd.log

        # query log file, all search queries are logged here
        # optional, default is empty (do not log queries)
        query_log                       = /usr/local/sphinx/var/log/query.log

        # client read timeout, seconds
        # optional, default is 5
        read_timeout            = 5

        # maximum amount of children to fork (concurrent searches to run)
        # optional, default is 0 (unlimited)
        max_children            = 30

        # PID file, searchd process ID file name
        # mandatory
        pid_file                        = /usr/local/sphinx/var/log/searchd.pid

        # max amount of matches the daemon ever keeps in RAM, per-index
        # WARNING, THERE'S ALSO PER-QUERY LIMIT, SEE SetLimits() API CALL
        # default is 1000 (just like Google)
        max_matches                     = 1000

        # seamless rotate, prevents rotate stalls if precaching huge datasets
        # optional, default is 1
        seamless_rotate         = 1

        # whether to forcibly preopen all indexes on startup
        # optional, default is 0 (do not preopen)
        preopen_indexes         = 0

        # whether to unlink .old index copies on succesful rotation.
        # optional, default is 1 (do unlink)
        unlink_old                      = 1
}
